studioVersion:
  major: 5
  minor: 17
  patch: 0
  build: 25121001
  type: Public
coreVersion: 340
clientVersion: 13.70
updateCheckpoint: 83
sceneId: ae63b192-5443-4681-9e89-904eaa1eb281
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.17.0.25121001
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: ae997393-58c3-49c0-bcc3-b29828cdb654
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
